<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .circle{
            width: 200px;
            height: 200px;
            border:10px solid #000;
            border-radius: 50%;
            position: absolute;
        }
        /* .circle::after{
            content:"";
            width: 200px;
            height: 200px;
            border:10px solid pink;
            display: block;
            border-radius: 50%;
            position: absolute;
            left:-10px;
            top:-10px;
            z-index: 1;
        } */
        .blue{
            border-color: blue;
            left:0;
            top:0;
        }
        /* .blue::after{
            border-color: blue;
        } */
        .black{
            border-color: #000;
            top:0px;
            left:230px;
        }
        /* .black::after{
            border-color: black;
            border-left-color: transparent;
        } */
        .red{
            border-color: red;
            top:0px;
            left:460px;
        }
        /* .red::after{
            border-color: red;
            border-left-color: transparent;
        } */
        .green{
            border-color: green;
            top:110px;
            left:340px;
        }
        /* .green::after{
            border-color: green;
            border-top-color: transparent;
            border-right-color: transparent;
        } */
        .yellow{
            border-color: yellow;
            top:110px;
            left:110px;
        }
        /* .yellow::after{
            border-color: yellow;
            border-top-color: transparent;
            border-right-color: transparent;
        } */

</style>

<body>

    <div class = "circle blue"></div>
    <div class = "circle black"></div>
    <div class = "circle red"></div>
    <div class = "circle yellow"></div>    
    <div class = "circle green"></div>



</body>
</html>