<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        perspective: 800px;
        background: #000;
    }
    .big{
        width: 200px;
        height: 200px;
        
        position: relative;
        margin: 200px auto;
        transform-style: preserve-3d;
        animation: run 4s linear infinite forwards;
    }
    .big div{
        width: 200px;
        height: 200px;
        background-color: rgba(255, 255, 255, 0.2);
        position: absolute;
        top:0px;
        left: 0px;
        border-radius: 10px;
        border: #000;
        text-align: center;
        line-height: 200px;
        font-size: 50px;


    }
    .one{
        transform: rotateY(-90deg) translateZ(100px);
    }
    .two{
        transform: rotateY(90deg) translateZ(100px);
    }
    .three{
        transform: rotateX(90deg) translateZ(100px);
    }
    .four{
        transform: rotateX(-90deg) translateZ(100px);
    }
    .five{
        transform: rotateY(180deg) translateZ(100px);
    }
    .six{
        transform: translateZ(100px);
    }
    @keyframes run{
        100%{
            transform: rotateY(360deg);
        }
    }
    
    </style>
</head>
<body>
    <div class = "big">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
        
    </div>
</body>
</html>